{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },

    "IConfiguration" "configuration",
    "=" "new",
    "ConfigurationBuilder()" ".SetBasePath(thePathToWhereAppSettingsIs)",
    ".AddJsonFile(\"appsettions.json\")" ".AddUserSecrets<Startup>()",
    ".AddEnvironmentVariables()" ".Build()",

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-0ed6442c-8346-43ce-b516-8ad8976b0110;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}